@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
/*
///////////////////////////////////////////////////////////////////////////////////////////////
// scss/utilities/_placeholders.scss :   placeholders for: links, images, headlines, nav items
///////////////////////////////////////////////////////////////////////////////////////////////
*/
.container:after {
  content: "";
  display: table;
  clear: both; }

.container, .grid__row, [class^='img--'] {
  margin-left: auto;
  margin-right: auto; }

.centered {
  margin-left: auto;
  margin-right: auto; }

.srt, .form__label--hidden {
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.headline--primary {
  font-size: 1.875em;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
  line-height: 1em; }

.headline--secondary {
  font-size: 1em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  line-height: 1.5em;
  letter-spacing: 1px; }

.theme__colors.grid__col--3, .theme__colors.grid__col--4, .theme__colors.grid__col--5, .theme__colors.grid__col--6, .theme__colors.grid__col--7, .theme__colors.grid__col--8, .theme__colors.grid__col--12, .theme__colors.btn--default, .theme__colors.btn--success, .theme__colors.btn--error, .theme__colors.btn--warning, .theme__colors.btn--info {
  padding: 15px;
  border-radius: 0.4em;
  color: #fff;
  text-transform: uppercase;
  outline: 0;
  border: 0;
  font-weight: 400;
  transition: opacity 0.3s;
  display: block;
  text-align: center;
  margin-top: 0.625em;
  margin-bottom: 0.625em; }
  .theme__colors.grid__col--3:hover, .theme__colors.grid__col--4:hover, .theme__colors.grid__col--5:hover, .theme__colors.grid__col--6:hover, .theme__colors.grid__col--7:hover, .theme__colors.grid__col--8:hover, .theme__colors.grid__col--12:hover, .theme__colors.btn--default:hover, .theme__colors.btn--success:hover, .theme__colors.btn--error:hover, .theme__colors.btn--warning:hover, .theme__colors.btn--info:hover {
    opacity: .75; }
  .theme__colors.grid__col--3:active, .theme__colors.grid__col--4:active, .theme__colors.grid__col--5:active, .theme__colors.grid__col--6:active, .theme__colors.grid__col--7:active, .theme__colors.grid__col--8:active, .theme__colors.grid__col--12:active, .theme__colors.btn--default:active, .theme__colors.btn--success:active, .theme__colors.btn--error:active, .theme__colors.btn--warning:active, .theme__colors.btn--info:active {
    opacity: initial; }

.img--logo, .img--frame, .img--avatar {
  display: block;
  max-width: 100%; }

.nav__item a {
  display: block;
  font-size: 1.125em;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  padding-top: 0.7777777778em;
  padding-bottom: 0.7777777778em;
  border-radius: 0.4em; }

.nav__item a:hover {
  color: #fff;
  background-color: #58e1c1; }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/base/_normalize.scss : GLOBAL RESET
////////////////////////////////////////////////////////////////////////////////
*/
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/base/_base.scss : BASE STYLES
////////////////////////////////////////////////////////////////////////////////
*/
* {
  box-sizing: border-box; }

ul {
  padding: 0; }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/components/_grid.scss :  grid container for grid system
////////////////////////////////////////////////////////////////////////////////
*/
.theme__colors.grid__col--3 {
  background-color: #deb2ee; }
.theme__colors.grid__col--4 {
  background-color: #7ee6fd; }
.theme__colors.grid__col--5 {
  background-color: #88d9a0; }
.theme__colors.grid__col--6 {
  background-color: #3fabca; }
.theme__colors.grid__col--7 {
  background-color: #ec9fa3; }
.theme__colors.grid__col--8 {
  background-color: #fd9f85; }
.theme__colors.grid__col--12 {
  background-color: #80e8d1; }

[class^='grid__col--'] {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 768px) {
    .container {
      max-width: 1400px;
      justify-content: space-between; } }

@media (min-width: 768px) {
  .grid__col--1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    max-width: 8.3333333333%; } }
@media (min-width: 768px) {
  .grid__col--2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 2;
    max-width: 16.6666666667%; } }
@media (min-width: 768px) {
  .grid__col--3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 3;
    max-width: 25%; } }
@media (min-width: 768px) {
  .grid__col--4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 4;
    max-width: 33.3333333333%; } }
@media (min-width: 768px) {
  .grid__col--5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 5;
    max-width: 41.6666666667%; } }
@media (min-width: 768px) {
  .grid__col--6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 6;
    max-width: 50%; } }
@media (min-width: 768px) {
  .grid__col--7 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 7;
    max-width: 58.3333333333%; } }
@media (min-width: 768px) {
  .grid__col--8 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 8;
    max-width: 66.6666666667%; } }
@media (min-width: 768px) {
  .grid__col--9 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 9;
    max-width: 75%; } }
@media (min-width: 768px) {
  .grid__col--10 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 10;
    max-width: 83.3333333333%; } }
@media (min-width: 768px) {
  .grid__col--11 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 11;
    max-width: 91.6666666667%; } }
@media (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 12;
    max-width: 100%; } }
.grid__row {
  width: 100%; }
  @media (min-width: 768px) {
    .grid__row {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .grid__row:first-of-type {
        align-items: center; } }
  .grid__row:last-of-type {
    margin-bottom: 2.5em; }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/components/_navigation.scss : Nav Menu styles
////////////////////////////////////////////////////////////////////////////////
*/
.nav {
  margin-bottom: 2.5em;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .nav__item {
    list-style-type: none; }
    .nav__item a {
      margin: 0;
      color: #8e8e8e; }
      @media (min-width: 768px) {
        .nav__item a {
          width: 100%; } }
      .nav__item a li {
        margin: 0; }
      .nav__item a:focus {
        color: #fff; }
  @media (min-width: 768px) {
    .nav {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .nav * {
        margin-top: 0.375em;
        margin-left: 0.625em;
        justify-content: space-around; } }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/components/_typography.scss : Font styles
////////////////////////////////////////////////////////////////////////////////
*/
.container {
  color: #8e8e8e;
  font-size: 1.125em;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400; }
  @media (min-width: 1100px) {
    .container {
      font-size: 1.125em; } }

.grid__row {
  margin-top: 1.25em; }
  .grid__row p {
    margin-bottom: 1.25em;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5em; }

.headline--primary {
  padding-left: 0.625em;
  margin-top: 0;
  margin-bottom: 1.3333333333em;
  color: #58e1c1; }
  @media (min-width: 768px) {
    .headline--primary {
      text-align: center;
      padding-left: 0; } }
.headline--secondary {
  color: #b6b6b6;
  margin-top: 3.3333333333em;
  margin-bottom: 0.9166666667em; }

.link {
  text-decoration: none;
  color: #55def8;
  font-weight: 700; }

@media (min-width: 768px) {
  .card {
    margin-top: 0; } }

.blockquote {
  margin: 0;
  margin-bottom: 1.5625em;
  font-size: 1.3125em;
  font-style: italic;
  border-left: 0.375em solid #58e1c1;
  border-radius: 0.3125em;
  padding-left: 0.625em; }
  @media (min-width: 768px) {
    .blockquote {
      margin-left: 2.5em;
      padding-left: 1.25em;
      padding-right: 2.5em;
      letter-spacing: 1px; } }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/components/_buttons.scss :  Button styles
////////////////////////////////////////////////////////////////////////////////
*/
.theme__colors.btn--default {
  background-color: #55def8; }
.theme__colors.btn--success {
  background-color: #63cc82; }
.theme__colors.btn--error {
  background-color: #e4757a; }
.theme__colors.btn--warning {
  background-color: #fd7856; }
.theme__colors.btn--info {
  background-color: #927bc1; }

[class^='btn--'] {
  align-self: stretch;
  margin-right: 2.5em;
  width: 100%; }
  [class^='btn--']:last-of-type {
    margin-right: 0; }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/components/_forms.scss :  for form styles
////////////////////////////////////////////////////////////////////////////////
*/
.form__input {
  font-size: 0.875em;
  line-height: 1.7142857143em;
  font-weight: 700;
  color: #b6b6b6;
  width: 100%;
  padding: 0 1.0714285714em;
  outline: 0;
  border: 0;
  margin-bottom: 1.4285714286em;
  border-bottom: 6px solid #58e1c1; }
  .form__input:focus {
    border-bottom-color: #8e8e8e; }

/*
////////////////////////////////////////////////////////////////////////////////
// scss/components/_images.scss :  Image styling
////////////////////////////////////////////////////////////////////////////////
*/
[class^='img--'] {
  margin-bottom: 1.6875em; }

.img--frame {
  border: 1px solid #b6b6b6;
  padding: 0.5em; }

/*# sourceMappingURL=styles.css.map */