html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/* Base Styles --------------------- */
* {
  box-sizing: border-box; }

p {
  font-size: 16px;
  line-height: 1.5; }

/* Lists------------------ */
ul {
  list-style-type: none;
  padding: 0; }

.form__label--hidden {
  visibility: hidden; }

.nav {
  text-align: center; }

/* Float Clearfix ------------------ */
.grid
.group:after {
  content: "";
  display: table;
  clear: both; }

.grid__col--1.theme__colors, .grid__col--2.theme__colors, .grid__col--3.theme__colors, .grid__col--4.theme__colors, .grid__col--5.theme__colors, .grid__col--6.theme__colors, .grid__col--7.theme__colors, .grid__col--8.theme__colors, .grid__col--9.theme__colors, .grid__col--10.theme__colors, .grid__col--11.theme__colors, .grid__col--12.theme__colors {
  color: #878787;
  padding: 0.5555555556em 1.3888888889em;
  border: 0;
  border-radius: .4em;
  font-size: 1em;
  font-weight: 500;
  display: block; }

[class^="btn--"] {
  color: #fff;
  margin-bottom: 1.1111111111em;
  width: 100%;
  padding: 0.5555555556em 1.3888888889em;
  border: 0;
  border-radius: .4em;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  display: block; }

.container, .img--logo, .img--avatar {
  margin: 0 auto; }

/* Navigation Styles --------------------- */
.nav {
  margin: 0;
  padding: 0 0 3.8888888889em; }
  @media (min-width: 769px) {
    .nav {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      margin: 3.6111111111em 0 0 11.1111111111em;
      width: 60%; } }
  .nav__item {
    border-radius: .4em;
    padding: 0.6666666667em 1.1111111111em; }
    .nav__item a {
      text-decoration: none;
      display: block;
      color: #000;
      font-weight: 300;
      font-size: 1em; }
    .nav__item:first-child {
      background-color: #58e1c1; }
      .nav__item:first-child a {
        color: white; }

/* Typography Styles --------------------- */
.container {
  font-family: "Mada", sans-serif;
  width: 90%;
  max-width: 77.7777777778em; }

.headline--primary {
  font-size: 1.7777777778em;
  color: #58e1c1;
  line-height: 1.3;
  padding: 0 1.3888888889em 0 1.3888888889em; }

.headline--secondary {
  color: #878787;
  font-size: 18px;
  /*16px  */
  font-weight: 300;
  line-height: 1.3;
  margin-top: 2.7777777778em;
  margin-left: 1.6666666667em; }

.blockquote {
  margin: 1.7777777778em 1.6666666667em 2.7777777778em 1.9444444444em;
  padding: 0 0 0 5%;
  border-left: 0.5555555556em solid #58e1c1;
  border-top-left-radius: .2em;
  border-bottom-left-radius: .2em;
  font-size: 1.5em;
  font-weight: 200;
  font-style: italic;
  color: #878787;
  line-height: 1.2em; }

.link {
  color: #5fe0fc;
  font-weight: 600;
  text-decoration: none; }

.card p {
  margin: 0 1.6666666667em 1em;
  font-weight: 400;
  color: #878787; }
@media (min-width: 769px) {
  .card {
    text-align: left; } }

/* Image Styles ------------------ */
.img--logo {
  display: block;
  padding: 1.9444444444em 0; }

.img--avatar {
  display: block;
  padding: 1.3888888889em; }
  @media (min-width: 769px) {
    .img--avatar {
      margin-right: 2.7777777778em; } }

.img--frame {
  width: 100%;
  padding: 0.8333333333em;
  border: solid 0.0555555556em lightgrey; }
  @media (min-width: 769px) {
    .img--frame {
      margin-left: 2.7777777778em; } }

/* Form Styles --------------------- */
@media (min-width: 769px) {
  .form__label {
    width: 100%; } }

input[type="text"],
input[type="password"] {
  width: 100%;
  font-family: 'Mada', sans-serif;
  font-size: 1em;
  line-height: 1.5;
  font-weight: 500;
  border: none;
  border-bottom: 6px solid #58e1c1;
  padding: 10px 20px; }

label[for="username"],
label[for="password"] {
  margin-left: 0.8333333333em; }

/* Button Styles------------------ */
.btn--default {
  background-color: #7ee6fd; }
.btn--success {
  background-color: #88d980; }
.btn--error {
  background-color: #e4757a; }
.btn--warning {
  background-color: #fd7856; }
.btn--info {
  background-color: #927bc1; }
.btn--default {
  margin-top: 1.1111111111em; }

[class^="btn--"] {
  margin-bottom: 1.1111111111em, 0.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    [class^="btn--"] {
      margin-top: 0.6666666667em;
      margin-bottom: 0.6666666667em; } }

@media (min-width: 769px) {
  .grid__col--12 {
    display: flex; }
    .grid__col--12 .theme__colors {
      margin: 1.6666666667em 0.8888888889em; } }

/* Grid ------------------ */
.grid__col--1.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--1.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--1.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--1.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--2.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--2.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--2.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--2.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--3.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--3.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--3.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--3.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--4.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--4.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--4.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--4.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--5.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--5.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--5.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--5.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--6.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--6.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--6.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--6.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--7.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--7.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--7.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--7.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--8.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--8.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--8.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--8.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--9.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--9.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--9.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--9.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--10.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--10.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--10.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--10.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--11.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--11.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--11.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--11.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid__col--12.theme__colors {
  margin: 0 0.2777777778em 2.7777777778em; }
  .grid__col--12.theme__colors:last-of-type {
    margin-bottom: 2.7777777778em; }
  @media (min-width: 1px) and (max-width: 768px) {
    .grid__col--12.theme__colors {
      margin-bottom: 0.2777777778em; }
      .grid__col--12.theme__colors:last-child {
        margin-bottom: 2.2222222222em; } }

.grid {
  width: 90%; }
  [class*="grid__col--"] > .grid {
    width: 100%; }
  .grid__col--1.theme__colors {
    background-color: #fff3d8; }
  .grid__col--2.theme__colors {
    background-color: #2f6f7c; }
  .grid__col--3.theme__colors {
    background-color: #deb2ee; }
  .grid__col--4.theme__colors {
    background-color: #5fe0fc; }
  .grid__col--5.theme__colors {
    background-color: #88d980; }
  .grid__col--6.theme__colors {
    background-color: #3fabca; }
  .grid__col--7.theme__colors {
    background-color: #ec9fa3; }
  .grid__col--8.theme__colors {
    background-color: #fd9f85; }
  .grid__col--9.theme__colors {
    background-color: #d747d5; }
  .grid__col--10.theme__colors {
    background-color: #ff0066; }
  .grid__col--11.theme__colors {
    background-color: #ebff00; }
  .grid__col--12.theme__colors {
    background-color: #8ff0cb; }

@media (min-width: 769px) {
  .grid__col--1 {
    width: 6.5%; }
  .grid__col--2 {
    width: 15%; }
  .grid__col--3 {
    width: 23.5%; }
  .grid__col--4 {
    width: 32%; }
  .grid__col--5 {
    width: 40.5%; }
  .grid__col--6 {
    width: 49%; }
  .grid__col--7 {
    width: 57.5%; }
  .grid__col--8 {
    width: 66%; }
  .grid__col--9 {
    width: 74.5%; }
  .grid__col--10 {
    width: 83%; }
  .grid__col--11 {
    width: 91.5%; }
  .grid__col--12 {
    width: 100%; } }

@media (min-width: 769px) {
  .grid__row {
    display: flex;
    justify-content: space-between; }
    .grid__row .centered {
      display: block;
      margin: auto; } }

@media (min-width: 769px) {
  .theme__colors {
    text-align: center; } }

/*# sourceMappingURL=styles.css.map */