/* Typography Styles --------------------- */
.container {
  @extend %marg-auto;
  font-family: $stack-mado;
  width: 90%;
  max-width: em(1400px);
}

.headline--primary {
   font-size: em(32px);
    color: $viking;
    line-height: 1.3;
    padding: 0 em(25px) 0 em(25px);
}

.headline--secondary {
   color: palette(grey, base);
    font-size: $base-font-size; /*16px  */
    font-weight:$font-wt-light;
    line-height: 1.3;
    margin-top: em(50px);
    margin-left: em(30px);
  }

  .blockquote {
     margin: em(32px) em(30px) em(50px ) em(35px);
  		padding: 0 0 0 5%;
  		border-left: em(10px) solid $viking;
      border-top-left-radius: .2em;
      border-bottom-left-radius: .2em;
  		font-size: 1.5em;
      font-weight:$font-wt-thin;
    	font-style : italic;
      color: palette(grey, base);
      line-height: 1.2em;
  }

  .link {
    color: $malibu ;
    font-weight: $font-wt-bolder;
    text-decoration: none;
  }

  .card {
    p {
      margin: 0 em(30px) em(18px);
    	font-weight: $font-wt-regular;
      color: palette(grey, base);
    }
      @include mq(medium){
        text-align: left;
      }
  }