.theme__colors.grid {
  @include bg-colors($grid-colors,'%buttons', $selector--element);
}


// Grid style
[class^='grid__col--'] {
  margin-left: $gutter;
  margin-right: $gutter;
  @include flex(column);
}


.container {
  @extend %clearfix;
  @extend %centered;
  width: $max-width--container;

  @include flex(column);
  @include media-query(medium){
    max-width: $max-width;
    justify-content: space-between;
  }
}


.grid {
  @include e(col){
      @for $i from 1 through $grid-column-count {
        @include m(#{$i}) {
          @include media-query(medium) {
            @include flex(row){
              justify-content: space-around;
              flex-grow: $i;
              max-width: (($i / $grid-column-count) * 100%);
            }
        }
      }
    }
  }
  @include e(row) {
    width: 100%;
    @extend %centered;
    @include media-query(medium) {
      @include flex(row);
      &:first-of-type{
        align-items: center;
      }
    }
    &:last-of-type{
      margin-bottom: em(40px);
    }
  }
}